# Use the KFIRS base image for building this project:
image:
  name: arikkfir/kfirs:com.kfirs.docker.bitbucket-1.0.5
  username: $DOCKER_USERNAME
  password: $DOCKER_PASSWORD
  email: $DOCKER_EMAIL

# Enable running Docker CLI in pipelines:
options:
  docker: true

# Define the pipelines this project uses:
pipelines:

  # by default only "verify" the project by running tests, but no artifacts/site deployment
  default:
    - step:
        caches:
          - maven
        script:
          - ./mvnw --batch-mode verify

  # Branch-specific pipelines
  branches:

      # the "master" branch will deploy artifacts & site on changes
      master:
        - step:
            caches:
              - maven
            script:
              - ./mvnw --batch-mode deploy
              - ./mvnw --batch-mode site-deploy
